/* {border: blue solid 1px !important;} */

html {
  width: 100%;
  height: auto;
  font-size: 13px;
  color: rgba(33, 42, 52, 1);
  font-family: 'Source Serif Pro', serif;
}

h1 {
  font-size: 6rem;
  font-weight: bold;
}

h2 {
  font-size: 5rem;
  font-weight: bold;
}

h3 {
  font-size: 4rem;
  font-weight: bold;
}

h4 {
  font-size: 3rem;
  font-weight: bold;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.3rem;
  line-height: 1.5;
  font-style: italic;
}

p {
  font-size: 1rem;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: black;
}
            /* HEADER */

nav {
  height: 6rem;
  background-color: rgba(33, 42, 52, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

#menu {
  color: white;
  padding-right: 2rem;
  cursor: pointer; /* ????? need this for iphone??*/
}

nav img {
  height: auto;
  width: 12rem;
  padding-left: 2rem;
}

/* DROPDOWN NAV FUNCTION */

.menu {
  position: absolute;
  transform: translateX(0);
  top: 6rem;
  left: 0;
  right: 0;
  width: 100%;
  height: 105vh;
  background-color: rgba(33, 42, 52, .95);
  z-index: 2;
  opacity: 0;
  visibility: visible;
}

.menu ul li {
  min-height: 3.5rem;
  padding: 1.2rem;
  text-align: center;
}

.menu ul li a {
  font-family: 'Source Serif Pro', serif;
  font-weight: 300;
  font-size: 3.5rem;
  color: white;
  cursor: pointer;
}

/*.menu a:hover {
  color: rgba(54, 179, 168, 1);
}

#menu:hover {
  color: rgba(54, 179, 168, 1);
} */

nav.menu-open .menu {
  /*transition: top 1s ease-in 0s;
  top: 6rem;*/

  -webkit-transition: opacity 0.2s ease-in 0s;
  transition: opacity 0.2s ease-in 0s;
  opacity: 1;
}

nav.menu-open #menu {
  -webkit-transition: transform 0.5s ease-in 0s;
  transition: transform 0.5s ease-in 0s;
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
  padding-top: 2rem;
}


            /* MAIN */

main {
  width: 100%;
  height: auto;
}
            /* FIRST IMAGE */
.topper {
  background-image: url("https://agentmail.com.au/wp-content/uploads/data-numbers-ss-1920.jpg");
  opacity: 0.85;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(43, 52, 62, .8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem;

}

.topper h1 {
  color: white;
  text-align: center;
  padding: 3rem 1.5rem 0 1.5rem;
}

.topper p {
  font-size: 1.5rem;
  color: white;
  text-align: center;
  font-style: italic;
}

            /* MAIN TEXT */

.main-text {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-flow: row;
  grid-gap: 1rem;
  justify-items: center;
  align-items: center;
  grid-template-areas: ". . . . . . . . . . . ."
                      " . . first first first first first first first first . ."
                      ". . sec sec sec sec sec sec sec sec . ."
                      ". . . . . . . . . . . ."
                      ". . third third third third third third third third . ."
                      " . . . . . . . . . . . ."
                      ". fourth fourth fourth fourth fourth fourth fourth fourth fourth fourth . "
  }

.first-part {
  grid-area: first;
  text-align: center;
  width: 100%;
  font-family: times;
}

.first-part h4 {
  padding-bottom: 2rem;
}

.first-part h5 {
  font-style: italic;
}

.sec-part {
  grid-area: sec;
  width: 100%;
  text-align: center;
  padding-top: 2rem;
}

.sec-part h5 {
  color: rgba(54, 179, 168, 1);
  padding: 2rem 0;
}

.sec-part h6 {
  padding-bottom: 2rem;
}

.sec-part a {
  color: rgba(54, 179, 168, 1);
}

.third-part {
  grid-area: third;
  width: 100%;
  text-align: center;
  padding-top: 2rem;
}

.third-part h5 {
  color: rgba(54, 179, 168, 1);
  padding: 2rem 0;
}


.fourth-part {
  grid-area: fourth;
  width: 100%;
  height: auto;
  text-align: center;
  padding-top: 2rem;
  font-family: times;
}

.fourth-part h4 {
  color: rgba(54, 179, 168, 1);
  padding-bottom: 1.5rem;
}

.main-image img{
  height: auto;
  width: 100%;
}




            /* FOOTER */

footer {
  background-color: rgba(33, 42, 52, 1);
  width: 100%;
  height: 9rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-flow: row;
  margin-top: 3rem;
  grid-template-areas:
  "copy copy copy . . facebook instagram linkedin . . privacy terms ";
  justify-items: center;
  align-items: center;
  grid-gap: 0.5rem;
  color: white;
  padding: 0 2rem 0 2rem;
}

footer a {
  color: white;
}

footer a:hover {
  color: rgba(54, 179, 168, 1);
}

#copy {
  grid-area: copy;
  padding-left: 1rem;
}

#facebook {
  grid-area: facebook;
}

#instagram {
  grid-area: instagram;
}

#linkedin {
  grid-area: linkedin;
}

#privacy {
  grid-area: privacy;
}

#terms {
  grid-area: terms;
}
